{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["components/icons/*"],
      "@views/*": ["components/views/*"],
      "@layouts/*": ["layouts/*"],
    }
  }
}
